<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="V6F-mP-foA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L8F-Hv-UtY">
            <objects>
                <navigationController definesPresentationContext="YES" id="V6F-mP-foA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGC-YN-4jn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="avX-JI-P9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUX-Bp-KmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="1368"/>
        </scene>
        <!--View Controller - Register New Account-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RegistrationCells.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-au-r9Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Adc-E7-G3b"/>
                                    <constraint firstAttribute="width" constant="643" id="UXs-vv-0c8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2T-sD-Lph">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="RPY-VE-eEc"/>
                                    <constraint firstAttribute="height" constant="28" id="cVh-Lf-ZT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-uD-46P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8uI-7J-QzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo3-oW-Pc3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VfO-rW-ERc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-6e-A4R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="udz-QM-p7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-J2-XDt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xL-i9-PJ9"/>
                                    <constraint firstAttribute="width" constant="498" id="D2n-u4-eWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20j-pS-RH5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3VR-lC-IXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Appleseed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mru-C2-8yM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f7L-G8-TqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-Nr-ZYZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qyk-A4-lKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-Xn-GaD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wo3-oW-Pc3" firstAttribute="top" secondItem="5" secondAttribute="top" constant="400" id="1Hu-Qv-RNI"/>
                            <constraint firstItem="1qN-Nr-ZYZ" firstAttribute="trailing" secondItem="mru-C2-8yM" secondAttribute="trailing" type="default" id="5Un-cs-hpq"/>
                            <constraint firstItem="20j-pS-RH5" firstAttribute="top" secondItem="5" secondAttribute="top" constant="345" id="5n8-Ht-XKI"/>
                            <constraint firstItem="aBr-au-r9Y" firstAttribute="trailing" secondItem="oiU-Xn-GaD" secondAttribute="trailing" type="default" id="BXf-CU-nAS"/>
                            <constraint firstItem="m2T-sD-Lph" firstAttribute="trailing" secondItem="ByF-uD-46P" secondAttribute="trailing" type="default" id="Bv8-Ij-qnY"/>
                            <constraint firstItem="aBr-au-r9Y" firstAttribute="top" secondItem="5" secondAttribute="top" constant="276" id="LGw-V4-v9r"/>
                            <constraint firstItem="wo3-oW-Pc3" firstAttribute="leading" secondItem="WcO-6e-A4R" secondAttribute="leading" type="default" id="LRJ-NR-WNf"/>
                            <constraint firstItem="WcO-6e-A4R" firstAttribute="trailing" secondItem="wo3-oW-Pc3" secondAttribute="trailing" type="default" id="PnD-ow-Eha"/>
                            <constraint firstItem="hFH-J2-XDt" firstAttribute="bottom" secondItem="m2T-sD-Lph" secondAttribute="bottom" type="default" id="RFL-co-BLV"/>
                            <constraint firstItem="mru-C2-8yM" firstAttribute="leading" secondItem="1qN-Nr-ZYZ" secondAttribute="leading" type="default" id="S0p-V9-1P3"/>
                            <constraint firstItem="20j-pS-RH5" firstAttribute="leading" secondItem="hFH-J2-XDt" secondAttribute="leading" type="default" id="ZGf-jg-L3H"/>
                            <constraint firstItem="WcO-6e-A4R" firstAttribute="top" secondItem="5" secondAttribute="top" constant="456" id="ag0-Uz-1Yv"/>
                            <constraint firstItem="20j-pS-RH5" firstAttribute="trailing" secondItem="hFH-J2-XDt" secondAttribute="trailing" type="default" id="brt-0I-MRb"/>
                            <constraint firstItem="mru-C2-8yM" firstAttribute="top" secondItem="wo3-oW-Pc3" secondAttribute="top" type="default" id="cXP-w0-T5k"/>
                            <constraint firstAttribute="bottom" secondItem="oiU-Xn-GaD" secondAttribute="bottom" constant="363" id="dAD-QE-2Iv"/>
                            <constraint firstItem="ByF-uD-46P" firstAttribute="leading" secondItem="m2T-sD-Lph" secondAttribute="leading" type="default" id="ebK-IJ-PC8"/>
                            <constraint firstItem="aBr-au-r9Y" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="faU-cx-BGC"/>
                            <constraint firstItem="hFH-J2-XDt" firstAttribute="top" secondItem="5" secondAttribute="top" constant="292" id="iHg-ms-gu3"/>
                            <constraint firstItem="mru-C2-8yM" firstAttribute="trailing" secondItem="20j-pS-RH5" secondAttribute="trailing" type="default" id="pPC-vH-QMY"/>
                            <constraint firstItem="WcO-6e-A4R" firstAttribute="top" secondItem="1qN-Nr-ZYZ" secondAttribute="top" type="default" id="raY-eZ-ATB"/>
                            <constraint firstItem="20j-pS-RH5" firstAttribute="centerY" secondItem="ByF-uD-46P" secondAttribute="centerY" type="default" id="uRz-Cs-FgF"/>
                            <constraint firstItem="ByF-uD-46P" firstAttribute="leading" secondItem="wo3-oW-Pc3" secondAttribute="leading" type="default" id="ujl-Ih-9zO"/>
                            <constraint firstItem="hFH-J2-XDt" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="195" id="whY-Dm-9BI"/>
                            <constraint firstItem="ByF-uD-46P" firstAttribute="trailing" secondItem="wo3-oW-Pc3" secondAttribute="trailing" type="default" id="xVi-33-uBC"/>
                            <constraint firstItem="m2T-sD-Lph" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="80" id="xps-X4-U8a"/>
                            <constraint firstItem="mru-C2-8yM" firstAttribute="leading" secondItem="20j-pS-RH5" secondAttribute="leading" type="default" id="yx7-IV-afE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register New Account" id="Mdh-jz-2Or">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="0oF-cH-Bxk">
                            <connections>
                                <segue destination="CWN-xw-Ljp" kind="push" id="Li5-hs-aXI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1380"/>
        </scene>
        <!--View Controller - Login-->
        <scene sceneID="IXe-PK-JVs">
            <objects>
                <viewController id="CWN-xw-Ljp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDY-T1-OWU">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="LoginCells.png" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-hH-5TR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="696" id="Ong-m1-1hi"/>
                                    <constraint firstAttribute="height" constant="123" id="YpY-Xo-qda"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-cu-gn8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UmY-os-P7R"/>
                                    <constraint firstAttribute="width" constant="119" id="beF-1p-DCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmB-bp-glD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bti-Iy-ph6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-fd-Koy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="527" id="4Aq-r9-2Sy"/>
                                    <constraint firstAttribute="height" constant="30" id="HCc-oi-DBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k73-JL-23x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9yO-vE-l7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-Ym-zTu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="6ag-kK-5r9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-cc-ZqQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oa5-fd-Koy" firstAttribute="leading" secondItem="QGG-cu-gn8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="039-hB-aWZ"/>
                            <constraint firstItem="k73-JL-23x" firstAttribute="leading" secondItem="pmB-bp-glD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="23A-XK-Cfx"/>
                            <constraint firstItem="k73-JL-23x" firstAttribute="top" secondItem="YDY-T1-OWU" secondAttribute="top" constant="339" id="3W6-Ks-MPo"/>
                            <constraint firstItem="Oa5-fd-Koy" firstAttribute="leading" secondItem="k73-JL-23x" secondAttribute="leading" type="default" id="7VM-aP-hU1"/>
                            <constraint firstItem="QGG-cu-gn8" firstAttribute="top" secondItem="YDY-T1-OWU" secondAttribute="top" constant="282" id="9Iu-mV-EW7"/>
                            <constraint firstItem="tcB-cc-ZqQ" firstAttribute="top" secondItem="YDY-T1-OWU" secondAttribute="top" constant="435" id="J1R-N3-uIT"/>
                            <constraint firstItem="k73-JL-23x" firstAttribute="centerY" secondItem="pmB-bp-glD" secondAttribute="centerY" type="default" id="KMy-bU-Sq4"/>
                            <constraint firstItem="zfH-Ym-zTu" firstAttribute="trailing" secondItem="6cp-hH-5TR" secondAttribute="trailing" type="default" id="PWI-ky-V4e"/>
                            <constraint firstItem="6cp-hH-5TR" firstAttribute="centerX" secondItem="YDY-T1-OWU" secondAttribute="centerX" type="default" id="XNH-4r-M1l"/>
                            <constraint firstAttribute="trailing" secondItem="tcB-cc-ZqQ" secondAttribute="trailing" constant="190" id="g9b-x1-qht"/>
                            <constraint firstItem="Oa5-fd-Koy" firstAttribute="trailing" secondItem="k73-JL-23x" secondAttribute="trailing" type="default" id="gRf-Lh-VfY"/>
                            <constraint firstItem="tcB-cc-ZqQ" firstAttribute="baseline" secondItem="zfH-Ym-zTu" secondAttribute="baseline" type="default" id="jez-Xt-axW"/>
                            <constraint firstItem="QGG-cu-gn8" firstAttribute="top" secondItem="Oa5-fd-Koy" secondAttribute="top" type="default" id="lCb-21-BF8"/>
                            <constraint firstItem="6cp-hH-5TR" firstAttribute="top" secondItem="YDY-T1-OWU" secondAttribute="top" constant="263" id="lLf-ZU-Pcg"/>
                            <constraint firstItem="QGG-cu-gn8" firstAttribute="leading" secondItem="pmB-bp-glD" secondAttribute="leading" type="default" id="ovd-9h-hJ1"/>
                            <constraint firstItem="QGG-cu-gn8" firstAttribute="leading" secondItem="YDY-T1-OWU" secondAttribute="leading" constant="57" id="pVs-10-Imz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="jgt-Hh-nyA">
                        <barButtonItem key="rightBarButtonItem" title="Demo" id="6dH-Au-agw">
                            <connections>
                                <segue destination="9QL-qZ-0gr" kind="modal" id="aSt-O1-eun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sux-yw-P1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vae-Bp-Fum">
            <objects>
                <viewController id="9QL-qZ-0gr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSP-J1-ZLU">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-tr-3RW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Xrm-te-8Gy" kind="embed" id="032-ba-tKj"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A44-xc-utI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Qlc-ZD-C4D" kind="embed" id="Ana-Wl-Neg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NX2-tr-3RW" secondAttribute="trailing" constant="680" id="5wK-YM-Cy7"/>
                            <constraint firstItem="A44-xc-utI" firstAttribute="bottom" secondItem="DSP-J1-ZLU" secondAttribute="bottom" type="default" id="9xB-2g-PV2"/>
                            <constraint firstItem="NX2-tr-3RW" firstAttribute="top" secondItem="DSP-J1-ZLU" secondAttribute="top" type="default" id="N9a-oq-c5m"/>
                            <constraint firstItem="A44-xc-utI" firstAttribute="leading" secondItem="DSP-J1-ZLU" secondAttribute="leading" constant="88" id="QfJ-15-ae6"/>
                            <constraint firstItem="A44-xc-utI" firstAttribute="top" secondItem="DSP-J1-ZLU" secondAttribute="top" type="default" id="S5q-3H-cqR"/>
                            <constraint firstItem="NX2-tr-3RW" firstAttribute="bottom" secondItem="DSP-J1-ZLU" secondAttribute="bottom" type="default" id="kg7-vG-2IL"/>
                            <constraint firstItem="NX2-tr-3RW" firstAttribute="leading" secondItem="DSP-J1-ZLU" secondAttribute="leading" type="default" id="sPw-7Z-BXu"/>
                            <constraint firstItem="A44-xc-utI" firstAttribute="trailing" secondItem="DSP-J1-ZLU" secondAttribute="trailing" type="default" id="wFS-rB-mGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWM-br-5OP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPw-8g-eec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEL-wL-MNc">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qlc-ZD-C4D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sel-vZ-WZt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hcb-qn-QWv" kind="relationship" relationship="rootViewController" id="KjP-sX-zi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXp-zS-WCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="2028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SbK-Vd-m3b">
            <objects>
                <viewController id="cgx-Ff-t3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTN-Oq-AFN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-VD-qnk">
                                <items>
                                    <navigationItem title="Title" id="Oz8-lY-yvz">
                                        <barButtonItem key="rightBarButtonItem" title="grid" id="aSe-Ye-odr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-pR-Dr5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="k9g-BJ-6Os"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iO1-VD-qnk" firstAttribute="trailing" secondItem="yTN-Oq-AFN" secondAttribute="trailing" type="default" id="1Rd-af-YXK"/>
                            <constraint firstItem="XHU-pR-Dr5" firstAttribute="top" secondItem="yTN-Oq-AFN" secondAttribute="top" type="default" id="Bsj-Qi-ALg"/>
                            <constraint firstItem="iO1-VD-qnk" firstAttribute="top" secondItem="yTN-Oq-AFN" secondAttribute="top" type="default" id="hsl-Ne-rxT"/>
                            <constraint firstItem="iO1-VD-qnk" firstAttribute="leading" secondItem="yTN-Oq-AFN" secondAttribute="leading" type="default" id="ohg-dT-zsR"/>
                            <constraint firstAttribute="trailing" secondItem="XHU-pR-Dr5" secondAttribute="trailing" constant="72" id="qYa-Ck-UBG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFd-NU-AZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="617"/>
        </scene>
        <!--Catelog Level1CVC - Catalog-->
        <scene sceneID="O8s-Ya-sBs">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Hcb-qn-QWv" customClass="Catelog_Level_1_CVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Owk-oY-xO5">
                        <rect key="frame" x="0.0" y="64" width="680" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="5" id="IDI-Vu-C4f">
                            <size key="itemSize" width="161" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="B7Q-Kk-3Xx" customClass="Catalog_Level_1_CVCell">
                                <rect key="frame" x="0.0" y="0.0" width="161" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMz-SI-dA2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="te5-AP-h54"/>
                                                <constraint firstAttribute="height" constant="159" id="vGI-WW-Bui"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jMz-SI-dA2" firstAttribute="centerX" secondItem="B7Q-Kk-3Xx" secondAttribute="centerX" type="default" id="PZo-cD-IKN"/>
                                    <constraint firstItem="jMz-SI-dA2" firstAttribute="centerY" secondItem="B7Q-Kk-3Xx" secondAttribute="centerY" type="default" id="rXB-Vv-AW0"/>
                                </constraints>
                                <connections>
                                    <outlet property="catalogImage" destination="jMz-SI-dA2" id="901-oI-25h"/>
                                    <segue destination="Dx7-gN-1zb" kind="push" id="eFz-so-4DI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hcb-qn-QWv" id="RGf-CO-87R"/>
                            <outlet property="delegate" destination="Hcb-qn-QWv" id="SUc-WG-xDY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Catalog" id="LcT-0k-xov"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdz-Re-2do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="2028"/>
        </scene>
        <!--Level2CVC - Level 2-->
        <scene sceneID="oHm-AH-15T">
            <objects>
                <viewController id="Dx7-gN-1zb" customClass="Level2_CVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCT-PR-bYo">
                        <rect key="frame" x="0.0" y="64" width="680" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F98-z6-9QR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="651" id="YLc-hn-y1t"/>
                                    <constraint firstAttribute="height" constant="179" id="id2-Je-30w"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2yE-Ru-96D">
                                    <size key="itemSize" width="179" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8xY-J0-mb0" customClass="Level2_CVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-J7-MOf"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qbs-J7-MOf" firstAttribute="trailing" secondItem="8xY-J0-mb0" secondAttribute="trailing" type="default" id="7wx-2v-xHr"/>
                                            <constraint firstItem="Qbs-J7-MOf" firstAttribute="bottom" secondItem="8xY-J0-mb0" secondAttribute="bottom" type="default" id="AIF-02-79D"/>
                                            <constraint firstItem="Qbs-J7-MOf" firstAttribute="leading" secondItem="8xY-J0-mb0" secondAttribute="leading" type="default" id="BWj-6A-tzI"/>
                                            <constraint firstItem="Qbs-J7-MOf" firstAttribute="top" secondItem="8xY-J0-mb0" secondAttribute="top" type="default" id="Lrw-L7-t05"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-IC-bCw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="704" id="Ypp-7c-E1T"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ava-Xk-4JG">
                                    <size key="itemSize" width="167" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CbM-16-DZc">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-fg-1ad">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="131" id="hLZ-Pa-VVi"/>
                                                        <constraint firstAttribute="width" constant="120" id="hYZ-qu-rNl"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-Q0-hfU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-UY-EjQ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zQT-Q0-hfU" firstAttribute="trailing" secondItem="CbM-16-DZc" secondAttribute="trailing" type="default" id="Cbv-Q3-PiF"/>
                                            <constraint firstItem="jWe-UY-EjQ" firstAttribute="trailing" secondItem="CbM-16-DZc" secondAttribute="trailing" type="default" id="Cof-r4-QDk"/>
                                            <constraint firstItem="zQT-Q0-hfU" firstAttribute="centerY" secondItem="CbM-16-DZc" secondAttribute="centerY" type="default" id="KMh-JC-paA"/>
                                            <constraint firstItem="jWe-UY-EjQ" firstAttribute="top" secondItem="CbM-16-DZc" secondAttribute="top" type="default" id="mgA-aK-J6Q"/>
                                            <constraint firstItem="bAr-fg-1ad" firstAttribute="top" secondItem="CbM-16-DZc" secondAttribute="top" constant="20" type="default" id="q3A-ng-ZCt"/>
                                            <constraint firstItem="bAr-fg-1ad" firstAttribute="leading" secondItem="CbM-16-DZc" secondAttribute="leading" constant="12" id="sVX-LA-y3q"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gA-IC-bCw" firstAttribute="leading" secondItem="MCT-PR-bYo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FcI-Xi-lkV"/>
                            <constraint firstItem="F98-z6-9QR" firstAttribute="top" secondItem="MCT-PR-bYo" secondAttribute="top" constant="12" id="Jya-yd-j0D"/>
                            <constraint firstAttribute="bottom" secondItem="4gA-IC-bCw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="a2g-2K-MOh"/>
                            <constraint firstItem="F98-z6-9QR" firstAttribute="centerX" secondItem="4gA-IC-bCw" secondAttribute="centerX" type="default" id="dbu-Xg-KZ9"/>
                            <constraint firstAttribute="trailing" secondItem="4gA-IC-bCw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mP7-96-243"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level 2" id="xrf-gu-VRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQH-mf-5G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="1984"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0KB-Mj-Bdw">
            <objects>
                <viewController id="Xrm-te-8Gy" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GiP-vc-jgl">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-mG-rIN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="kLe-zJ-vDT"/>
                                    <constraint firstAttribute="height" constant="69" id="pjA-ny-Vpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-1Q-Edw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Wca-tU-AM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-mW-Txb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="7vU-8d-3AH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-0R-dCu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="8y1-SX-MwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-Cg-nCu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="S1r-b0-zxY"/>
                                    <constraint firstAttribute="height" constant="69" id="f5q-Co-aXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YoT-1Q-Edw" firstAttribute="trailing" secondItem="KOe-mW-Txb" secondAttribute="trailing" type="default" id="2z2-M6-L3X"/>
                            <constraint firstItem="tzx-0R-dCu" firstAttribute="leading" secondItem="xtD-Cg-nCu" secondAttribute="leading" type="default" id="A1d-LO-CHL"/>
                            <constraint firstAttribute="bottom" secondItem="tzx-0R-dCu" secondAttribute="bottom" constant="13" id="EAf-5s-Z8A"/>
                            <constraint firstItem="YoT-1Q-Edw" firstAttribute="leading" secondItem="JXm-mG-rIN" secondAttribute="leading" type="default" id="LKH-Yb-ALW"/>
                            <constraint firstItem="KOe-mW-Txb" firstAttribute="leading" secondItem="YoT-1Q-Edw" secondAttribute="leading" type="default" id="QVl-fH-dbS"/>
                            <constraint firstItem="xtD-Cg-nCu" firstAttribute="trailing" secondItem="tzx-0R-dCu" secondAttribute="trailing" type="default" id="Tbz-kg-JuC"/>
                            <constraint firstItem="KOe-mW-Txb" firstAttribute="top" secondItem="GiP-vc-jgl" secondAttribute="top" constant="177" id="aWs-kQ-d5A"/>
                            <constraint firstItem="YoT-1Q-Edw" firstAttribute="top" secondItem="GiP-vc-jgl" secondAttribute="top" constant="94" id="bvy-Rr-KX8"/>
                            <constraint firstItem="JXm-mG-rIN" firstAttribute="top" secondItem="GiP-vc-jgl" secondAttribute="top" constant="11" id="cOV-pF-dr3"/>
                            <constraint firstItem="xtD-Cg-nCu" firstAttribute="leading" secondItem="GiP-vc-jgl" secondAttribute="leading" constant="7" id="eX1-nK-5BL"/>
                            <constraint firstItem="KOe-mW-Txb" firstAttribute="centerX" secondItem="GiP-vc-jgl" secondAttribute="centerX" type="default" id="fwq-Oa-UHq"/>
                            <constraint firstItem="JXm-mG-rIN" firstAttribute="trailing" secondItem="YoT-1Q-Edw" secondAttribute="trailing" type="default" id="jid-eY-72t"/>
                            <constraint firstItem="tzx-0R-dCu" firstAttribute="top" secondItem="xtD-Cg-nCu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qG9-aC-hCg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCk-ud-gM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="684"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginCells.png" width="1367" height="188"/>
        <image name="RegistrationCells.png" width="1367" height="361"/>
    </resources>
    <classes>
        <class className="Catalog_Level_1_CVCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Catalog_Level_1_CVCell.h"/>
            <relationships>
                <relationship kind="outlet" name="catalogImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="Catelog_Level_1_CVC" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Catelog_Level_1_CVC.h"/>
        </class>
        <class className="Level2_CVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Level2_CVC.h"/>
            <relationships>
                <relationship kind="outlet" name="ProductsCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="ThumbnailCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="Level2_CVCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Level2_CVCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>